server {
    listen 8080;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        # BACKEND_URL must be a bare origin — no trailing slash, no path
        # (e.g. http://backend:3000). A trailing slash or path causes nginx to
        # strip the /api/ prefix before forwarding, silently changing the upstream path.
        proxy_pass ${BACKEND_URL};
        proxy_ssl_server_name on;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
